<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>About US</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html" target=''>.</a>
      </div>
      <nav class="headerTools">
        <button class="aboutUs" type="button" name="button"> <a href="aboutPage.html">About US</a></button>
        <button class="contactUs" type="button" name="button">Contact US</button>
        <button class="Settings" type="button" name="button">Settings</button>
        <input class="Search" type="text" name="Search" value="" placeholder="Search">

      </nav>
    </header>

  </body>
</html>
