<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>GotNEX</title>

  </head>
  <body>
    <h1>My Google Map</h1>
    <div id="map"></div>

    <header>
      <div class="logo">
        <a href="index.html" target=''></a>
      </div>
      <nav class="headerTools">
        <button class="aboutUs" type="button" name="button"> <a href="aboutPage.html">About US</a></button>
        <button class="contactUs" type="button" name="button">Contact US</button>
        <button class="Settings" type="button" name="button">Settings</button>
        <input class="Search" type="text" name="Search" value="" placeholder="Search">

      </nav>
    </header>
    <meter low=".25" optimum=".5" high=".75" value=".5"></meter>
    <div class="parkShortCuts">

      <div class="parksNearBy">
        <a href="#">Parks Near By</a>
      </div>
      <div class="parksHeatingUp">
        <a href="#">Parks Heating UP🔥</a>
      </div>
    </div>
    <div class="mapSearch">
      <input type="text" name="" value="" placeholder="Park Search">
    </div>
    <div class="map">

    </div>
    <footer>

    </footer>

  </body>

  <script type="text/javascript" src="javascript/main.js"></script>
</html>
