* {
  box-sizing: border-box;
}
/* @font-face {
  font-family: Spock Ess Alt2;
  src: url(/SpockEssAlt2-Light.otf) format('truetype');
} */
html {
  font-size: 62.5%;

}
header{
  width: 100%;
  height: 8vh;
  border: 1px solid black;
  /* display: flex; */
}
#map{
  height: 400px;
  width: 100%;
}
.logo{
  border: 1px solid black;
  float: left;
  height: 8vh;
  width: 20vh;
  background-image: url(images/logo.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 6px -37px;
}
/* .logo img{
  width: 20vh;
  height: 17vh;
} */
.headerTools{
  float: right;
}
.aboutUs{
  height: 5vh;
  width: 12vh;
  font-size: 2rem;
}
.contactUs{
  height: 5vh;
  width: 12vh;
  font-size: 2rem;
}
.Settings{
  height: 5vh;
  width: 12vh;
  font-size: 2rem;
}
.Search{
  height: 5vh;
  width: 30vh;
  font-size: 2rem;
}
.parkShortCuts{
  border: 1px solid black;
  height: 5vh;
  width: 100%;
}
.parksNearBy{
  border: 1px solid black;
  height: inherit;
  width: 50%;
  float: left;
  font-size: 3rem;
  text-align: center;
}
.parksHeatingUp{
  border: 1px solid black;
  height: inherit;
  width: 50%;
  float: left;
  font-size: 3rem;
  text-align: center;
}
.mapSearch{
  border: 1px solid black;
  height: 5vh;
  width: 30%;
  margin: 0% 47vh;
}
.mapSearch input{
  width: 100%;
  height: inherit;
  font-size: 2.5rem;
}
.map{
  border: 1px solid black;
  width: 85%;
  margin: 0% 7%;
  height: 60vh;
  background-image: url(images/map.png);
}
footer{
  border: 1px solid black;
  width: 100%;
  height: 20vh;
}
